{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;\red97\green0\blue1;\red88\green229\blue64;
\red153\green153\blue153;\red230\green229\blue229;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf1 \cb2 \CocoaLigature0 Crystals-MBP:bloc-jams Crystal-Work$ git checkout -b checkpoint-23-D0M-Collection\
Switched to a new branch 'checkpoint-23-D0M-Collection'\
Crystals-MBP:bloc-jams Crystal-Work$ ls\
Icon?		assets		index.html	styles\
album.html	collection.html	scripts\
Crystals-MBP:bloc-jams Crystal-Work$ cd scripts\
Crystals-MBP:scripts Crystal-Work$ touch collection.js\
Crystals-MBP:scripts Crystal-Work$ ls\
collection.js	landing.js	utilities.js\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 collection.js\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MBP:scripts Crystal-Work$ git add .\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 new file:   collection.js\cf1 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Crystals-MBP:scripts Crystal-Work$ git add .\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 new file:   collection.js\cf1 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Crystals-MBP:scripts Crystal-Work$ git add ../collection.html\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   ../collection.html\cf1 \
	\cf4 new file:   collection.js\cf1 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Crystals-MBP:scripts Crystal-Work$ git add ../styles/landing.css\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   ../collection.html\cf1 \
	\cf4 new file:   collection.js\cf1 \
	\cf4 modified:   ../styles/landing.css\cf1 \
\
Crystals-MBP:scripts Crystal-Work$ git commit -m "Checkpoint 23 DOM Collection: Completed"\
[checkpoint-23-D0M-Collection 3067dca] Checkpoint 23 DOM Collection: Completed\
 3 files changed, 57 insertions(+), 84 deletions(-)\
 rewrite collection.html (66%)\
 create mode 100644 scripts/collection.js\
Crystals-MBP:scripts Crystal-Work$ git push origin checkpoint-23-DOM-Collection\
error: src refspec checkpoint-23-DOM-Collection does not match any.\
error: failed to push some refs to 'https://github.com/itscrystal/bloc-jams.git'\
Crystals-MBP:scripts Crystal-Work$ git branch\
warning: ignoring ref with broken name refs/heads/Icon\
  Checkpoint-9-HTML-Collection\
  assignment-21-DOM-Animation\
  assignment-22-DOM-Events\
  assignment-6-basic-html\
  assignment-8-html-responsiveness\
  assignment-9-html-pseudoclass\
  checkpoint-10-albumview\
  checkpoint-2-basic-html\
  checkpoint-21-DOM-Animation\
  checkpoint-22-DOM-Events\
* \cf4 checkpoint-23-D0M-Collection\cf1 \
  checkpoint-7-HTML-Styles\
  checkpoint-8-html-responsiveness\
  master\
Crystals-MBP:scripts Crystal-Work$ git push origin checkpoint-23-DOM-Collection\
error: src refspec checkpoint-23-DOM-Collection does not match any.\
error: failed to push some refs to 'https://github.com/itscrystal/bloc-jams.git'\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
nothing to commit, working tree clean\
Crystals-MBP:scripts Crystal-Work$ git push origin checkpoint-23-DOM-Collection\
error: src refspec checkpoint-23-DOM-Collection does not match any.\
error: failed to push some refs to 'https://github.com/itscrystal/bloc-jams.git'\
Crystals-MBP:scripts Crystal-Work$ git push checkpoint-23-DOM-Collection\
fatal: 'checkpoint-23-DOM-Collection' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
nothing to commit, working tree clean\
Crystals-MBP:scripts Crystal-Work$ git push checkpoint-23-DOM-Collection\
fatal: 'checkpoint-23-DOM-Collection' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
nothing to commit, working tree clean\
Crystals-MBP:scripts Crystal-Work$ git push origin checkpoint-23-DOM-Collection\
error: src refspec checkpoint-23-DOM-Collection does not match any.\
error: failed to push some refs to 'https://github.com/itscrystal/bloc-jams.git'\
Crystals-MBP:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
nothing to commit, working tree clean\
Crystals-MBP:scripts Crystal-Work$ git push origin checkpoint-23-DOM-Collection\
error: src refspec checkpoint-23-DOM-Collection does not match any.\
error: failed to push some refs to 'https://github.com/itscrystal/bloc-jams.git'\
Crystals-MBP:scripts Crystal-Work$ \
\cf5 \cb6   [Restored Jun 12, 2017, 3:54:08 PM]\cf1 \
\cb2 Last login: Sun Jun 11 18:09:29 on ttys000\
Restored session: Mon Jun 12 08:33:12 PDT 2017\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:scripts Crystal-Work$ git branch\
warning: ignoring ref with broken name refs/heads/Icon\
  Checkpoint-9-HTML-Collection\
  assignment-21-DOM-Animation\
  assignment-22-DOM-Events\
  assignment-6-basic-html\
  assignment-8-html-responsiveness\
  assignment-9-html-pseudoclass\
  checkpoint-10-albumview\
  checkpoint-2-basic-html\
  checkpoint-21-DOM-Animation\
  checkpoint-22-DOM-Events\
* \cf4 checkpoint-23-D0M-Collection\cf1 \
  checkpoint-7-HTML-Styles\
  checkpoint-8-html-responsiveness\
  master\
Crystals-MacBook-Pro:scripts Crystal-Work$ git push origin checkpoint-23-DOM-Collection\
error: src refspec checkpoint-23-DOM-Collection does not match any.\
error: failed to push some refs to 'https://github.com/itscrystal/bloc-jams.git'\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-D0M-Collection\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:scripts Crystal-Work$ git checkout master\
Switched to branch 'master'\
Your branch is ahead of 'origin/master' by 4 commits.\
  (use "git push" to publish your local commits)\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch master\
Your branch is ahead of 'origin/master' by 4 commits.\
  (use "git push" to publish your local commits)\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:scripts Crystal-Work$ git push\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 435 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
git statusTo https://github.com/itscrystal/bloc-jams.git\
   f14ccfe..ecb062f  master -> master\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:scripts Crystal-Work$ git branch\
warning: ignoring ref with broken name refs/heads/Icon\
  Checkpoint-9-HTML-Collection\
  assignment-21-DOM-Animation\
  assignment-22-DOM-Events\
  assignment-6-basic-html\
  assignment-8-html-responsiveness\
  assignment-9-html-pseudoclass\
  checkpoint-10-albumview\
  checkpoint-2-basic-html\
  checkpoint-21-DOM-Animation\
  checkpoint-22-DOM-Events\
  checkpoint-23-D0M-Collection\
  checkpoint-7-HTML-Styles\
  checkpoint-8-html-responsiveness\
* \cf4 master\cf1 \
Crystals-MacBook-Pro:scripts Crystal-Work$ git checkout -b checkpoint-24-DOM-albumview\
Switched to a new branch 'checkpoint-24-DOM-albumview'\
Crystals-MacBook-Pro:scripts Crystal-Work$ git checkout checkpoint-23-DOM-Collection\
error: pathspec 'checkpoint-23-DOM-Collection' did not match any file(s) known to git.\
Crystals-MacBook-Pro:scripts Crystal-Work$ git checkout checkpoint-23-DOM-Collection\
error: pathspec 'checkpoint-23-DOM-Collection' did not match any file(s) known to git.\
Crystals-MacBook-Pro:scripts Crystal-Work$ git branch\
warning: ignoring ref with broken name refs/heads/Icon\
  Checkpoint-9-HTML-Collection\
  assignment-21-DOM-Animation\
  assignment-22-DOM-Events\
  assignment-6-basic-html\
  assignment-8-html-responsiveness\
  assignment-9-html-pseudoclass\
  checkpoint-10-albumview\
  checkpoint-2-basic-html\
  checkpoint-21-DOM-Animation\
  checkpoint-22-DOM-Events\
  checkpoint-23-D0M-Collection\
* \cf4 checkpoint-24-DOM-albumview\cf1 \
  checkpoint-7-HTML-Styles\
  checkpoint-8-html-responsiveness\
  master\
Crystals-MacBook-Pro:scripts Crystal-Work$ ls\
landing.js	utilities.js\
Crystals-MacBook-Pro:scripts Crystal-Work$ cd ..\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ ls\
Icon?		assets		index.html	styles\
album.html	collection.html	scripts\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ ls\
Icon?		assets		index.html	styles\
album.html	collection.html	scripts\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ cd styles\
Crystals-MacBook-Pro:styles Crystal-Work$ ls\
Icon?			ionicons.min.css	normalize.css\
album.css		landing.css\
collection.css		main.css\
Crystals-MacBook-Pro:styles Crystal-Work$ cd ..\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ ls\
Icon?		assets		index.html	styles\
album.html	collection.html	scripts\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ cd scripts\
Crystals-MacBook-Pro:scripts Crystal-Work$ ls\
landing.js	utilities.js\
Crystals-MacBook-Pro:scripts Crystal-Work$ touch collection.js\
Crystals-MacBook-Pro:scripts Crystal-Work$ ls\
collection.js	landing.js	utilities.js\
Crystals-MacBook-Pro:scripts Crystal-Work$ git branch -m checkpoint-23-DOM-CollectionView\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   landing.js\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 collection.js\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:scripts Crystal-Work$ git branch\
warning: ignoring ref with broken name refs/heads/Icon\
  Checkpoint-9-HTML-Collection\
  assignment-21-DOM-Animation\
  assignment-22-DOM-Events\
  assignment-6-basic-html\
  assignment-8-html-responsiveness\
  assignment-9-html-pseudoclass\
  checkpoint-10-albumview\
  checkpoint-2-basic-html\
  checkpoint-21-DOM-Animation\
  checkpoint-22-DOM-Events\
  checkpoint-23-D0M-Collection\
* \cf4 checkpoint-23-DOM-CollectionView\cf1 \
  checkpoint-7-HTML-Styles\
  checkpoint-8-html-responsiveness\
  master\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   landing.js\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 collection.js\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:scripts Crystal-Work$ git add .\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 new file:   collection.js\cf1 \
	\cf4 modified:   landing.js\cf1 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Crystals-MacBook-Pro:scripts Crystal-Work$ git add .\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 new file:   collection.js\cf1 \
	\cf4 modified:   landing.js\cf1 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Crystals-MacBook-Pro:scripts Crystal-Work$ git add -a\
error: unknown switch `a'\
usage: git add [<options>] [--] <pathspec>...\
\
    -n, --dry-run         dry run\
    -v, --verbose         be verbose\
\
    -i, --interactive     interactive picking\
    -p, --patch           select hunks interactively\
    -e, --edit            edit current diff and apply\
    -f, --force           allow adding otherwise ignored files\
    -u, --update          update tracked files\
    -N, --intent-to-add   record only the fact that the path will be added later\
    -A, --all             add changes from all tracked and untracked files\
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)\
    --refresh             don't add, only refresh the index\
    --ignore-errors       just skip files which cannot be added because of errors\
    --ignore-missing      check if - even missing - files are ignored in dry run\
    --chmod <(+/-)x>      override the executable bit of the listed files\
\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 new file:   collection.js\cf1 \
	\cf4 modified:   landing.js\cf1 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
Crystals-MacBook-Pro:scripts Crystal-Work$ git add .\
Crystals-MacBook-Pro:scripts Crystal-Work$ git commit -m "Checkpoint 23 DOM Collection View: Completed"\
[checkpoint-23-DOM-CollectionView ba3f0cd] Checkpoint 23 DOM Collection View: Completed\
 2 files changed, 32 insertions(+), 8 deletions(-)\
 create mode 100644 scripts/collection.js\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:scripts Crystal-Work$ git add .\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:scripts Crystal-Work$ git push origin checkpoint-23-DOM-CollectionView\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 811 bytes | 0 bytes/s, done.\
Total 5 (delta 2), reused 0 (delta 0)\
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\
To https://github.com/itscrystal/bloc-jams.git\
 * [new branch]      checkpoint-23-DOM-CollectionView -> checkpoint-23-DOM-CollectionView\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../collection.html\cf1 \
	\cf3 modified:   ../styles/landing.css\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:scripts Crystal-Work$ cd ..\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   collection.html\cf1 \
	\cf3 modified:   styles/landing.css\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git add .\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   collection.html\cf1 \
	\cf4 modified:   styles/landing.css\cf1 \
\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git add .\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git commit -m "Checkpoint 23 DOM Collection View: Completed 2"\
[checkpoint-23-DOM-CollectionView 2fbae44] Checkpoint 23 DOM Collection View: Completed 2\
 2 files changed, 30 insertions(+), 81 deletions(-)\
 rewrite collection.html (67%)\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-23-DOM-CollectionView\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git push origin checkpoint-23-DOM-CollectionView\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 490 bytes | 0 bytes/s, done.\
Total 5 (delta 4), reused 0 (delta 0)\
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.\
To https://github.com/itscrystal/bloc-jams.git\
   ba3f0cd..2fbae44  checkpoint-23-DOM-CollectionView -> checkpoint-23-DOM-CollectionView\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git merge checkpoint-23-DOM-CollectionView\
Updating ecb062f..2fbae44\
Fast-forward\
 collection.html       | 55 \cf4 ++\cf3 -------------------------------------------------\cf1 \
 scripts/collection.js | 23 \cf4 +++++++++++++++++++++\cf1 \
 scripts/landing.js    | 17 \cf4 ++++++++\cf3 --------\cf1 \
 styles/landing.css    |  2 \cf4 +\cf3 -\cf1 \
 4 files changed, 35 insertions(+), 62 deletions(-)\
 create mode 100644 scripts/collection.js\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is ahead of 'origin/master' by 2 commits.\
  (use "git push" to publish your local commits)\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git push\
Total 0 (delta 0), reused 0 (delta 0)\
To https://github.com/itscrystal/bloc-jams.git\
   ecb062f..2fbae44  master -> master\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ ls\
Icon?		assets		index.html	styles\
album.html	collection.html	scripts\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ cd scripts\
Crystals-MacBook-Pro:scripts Crystal-Work$ ls\
collection.js	landing.js	utilities.js\
Crystals-MacBook-Pro:scripts Crystal-Work$ touch album.js\
Crystals-MacBook-Pro:scripts Crystal-Work$ ls\
album.js	collection.js	landing.js	utilities.js\
Crystals-MacBook-Pro:scripts Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   ../album.html\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 album.js\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:scripts Crystal-Work$ cd ..\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   album.html\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 scripts/album.js\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ ls\
Icon?		assets		index.html	styles\
album.html	collection.html	scripts\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ ls scripts\
album.js	collection.js	landing.js	utilities.js\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   album.html\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 scripts/album.js\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ cd ..\
Crystals-MacBook-Pro:FE-Foundations Crystal-Work$ git add .\
fatal: Not a git repository (or any of the parent directories): .git\
Crystals-MacBook-Pro:FE-Foundations Crystal-Work$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
Crystals-MacBook-Pro:FE-Foundations Crystal-Work$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
Crystals-MacBook-Pro:FE-Foundations Crystal-Work$ ls\
Icon?			checkpoint_exercise	the_pantry\
bloc-jams		shopping_cart		the_pantry_clone\
Crystals-MacBook-Pro:FE-Foundations Crystal-Work$ cd bloc-jams\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ ls\
Icon?		assets		index.html	styles\
album.html	collection.html	scripts\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   album.html\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 scripts/album.js\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git add .\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   album.html\cf1 \
	\cf4 new file:   scripts/album.js\cf1 \
\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git branch\
warning: ignoring ref with broken name refs/heads/Icon\
  Checkpoint-9-HTML-Collection\
  assignment-21-DOM-Animation\
  assignment-22-DOM-Events\
  assignment-6-basic-html\
  assignment-8-html-responsiveness\
  assignment-9-html-pseudoclass\
  checkpoint-10-albumview\
  checkpoint-2-basic-html\
  checkpoint-21-DOM-Animation\
  checkpoint-22-DOM-Events\
  checkpoint-23-D0M-Collection\
  checkpoint-23-DOM-CollectionView\
  checkpoint-7-HTML-Styles\
  checkpoint-8-html-responsiveness\
* \cf4 master\cf1 \
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout -b checkpoint-24-DOM-Album\
M	album.html\
A	scripts/album.js\
Switched to a new branch 'checkpoint-24-DOM-Album'\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-24-DOM-Album\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   album.html\cf1 \
	\cf4 new file:   scripts/album.js\cf1 \
\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git commit -m "Checkpoint 24 DOM Album View: Completed"\
[checkpoint-24-DOM-Album e0cb25a] Checkpoint 24 DOM Album View: Completed\
 2 files changed, 69 insertions(+), 25 deletions(-)\
 create mode 100644 scripts/album.js\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-24-DOM-Album\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout checkpoint-24-DOM-Album\
Switched to branch 'checkpoint-24-DOM-Album'\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git merge checkpoint-24-DOM-Album\
Updating 2fbae44..e0cb25a\
Fast-forward\
 album.html       | 26 \cf4 +\cf3 ---------------------\cf1 \
 scripts/album.js | 68 \cf4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++\cf1 \
 2 files changed, 69 insertions(+), 25 deletions(-)\
 create mode 100644 scripts/album.js\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git push\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 1.20 KiB | 0 bytes/s, done.\
Total 5 (delta 3), reused 0 (delta 0)\
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.\
To https://github.com/itscrystal/bloc-jams.git\
   2fbae44..e0cb25a  master -> master\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout -b assignment-24-DOM-Album\
Switched to a new branch 'assignment-24-DOM-Album'\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch assignment-24-DOM-Album\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   scripts/album.js\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 assets/images/album_covers/22.jpg\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch assignment-24-DOM-Album\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   album.html\cf1 \
	\cf3 modified:   scripts/album.js\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 assets/images/album_covers/22.jpg\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ ls\
Icon?		assets		index.html	styles\
album.html	collection.html	scripts\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch assignment-24-DOM-Album\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   album.html\cf1 \
	\cf3 modified:   scripts/album.js\cf1 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 assets/images/album_covers/22.jpg\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git add .\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch assignment-24-DOM-Album\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   album.html\cf1 \
	\cf4 new file:   assets/images/album_covers/22.jpg\cf1 \
	\cf4 modified:   scripts/album.js\cf1 \
\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git commit -m "Assignment 24 Completed"\
[assignment-24-DOM-Album 58cd61c] Assignment 24 Completed\
 3 files changed, 63 insertions(+), 1 deletion(-)\
 create mode 100644 assets/images/album_covers/22.jpg\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git push origin assignment-24-DOM-Album\
Counting objects: 9, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (9/9), done.\
Writing objects: 100% (9/9), 296.66 KiB | 0 bytes/s, done.\
Total 9 (delta 5), reused 0 (delta 0)\
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.\
To https://github.com/itscrystal/bloc-jams.git\
 * [new branch]      assignment-24-DOM-Album -> assignment-24-DOM-Album\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch assignment-24-DOM-Album\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ \
\cf5 \cb6   [Restored Jun 13, 2017, 8:52:25 AM]\cf1 \
\cb2 Last login: Mon Jun 12 15:54:09 on ttys000\
Restored session: Mon Jun 12 17:42:36 PDT 2017\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout -b checkpoint-25-DOM-playpause\
Switched to a new branch 'checkpoint-25-DOM-playpause'\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-25-DOM-playpause\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   album.html\cf1 \
	\cf3 modified:   scripts/album.js\cf1 \
	\cf3 modified:   styles/album.css\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git add .\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-25-DOM-playpause\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   album.html\cf1 \
	\cf4 modified:   scripts/album.js\cf1 \
	\cf4 modified:   styles/album.css\cf1 \
\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git commit -m "Checkpoint 25 DOM Play/Pause: Attempted"\
[checkpoint-25-DOM-playpause 14d0c84] Checkpoint 25 DOM Play/Pause: Attempted\
 3 files changed, 88 insertions(+), 11 deletions(-)\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git push origin checkpoint-25-DOM-playpause\
Counting objects: 7, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (7/7), done.\
Writing objects: 100% (7/7), 1.62 KiB | 0 bytes/s, done.\
Total 7 (delta 5), reused 0 (delta 0)\
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.\
To https://github.com/itscrystal/bloc-jams.git\
 * [new branch]      checkpoint-25-DOM-playpause -> checkpoint-25-DOM-playpause\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git merge checkpoint-25-DOM-playpuase\
merge: checkpoint-25-DOM-playpuase - not something we can merge\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git merge checkpoint-25-DOM-playpause\
Updating e0cb25a..14d0c84\
Fast-forward\
 album.html       | 31 \cf4 ++++++++++++++++++++++++++++++\cf3 -\cf1 \
 scripts/album.js | 46 \cf4 ++++++++++++++++++++++++++++++++++++\cf3 ----------\cf1 \
 styles/album.css | 22 \cf4 ++++++++++++++++++++++\cf1 \
 3 files changed, 88 insertions(+), 11 deletions(-)\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git push\
Total 0 (delta 0), reused 0 (delta 0)\
To https://github.com/itscrystal/bloc-jams.git\
   e0cb25a..14d0c84  master -> master\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout -b checkpoint-26-DOM-playpause2\
Switched to a new branch 'checkpoint-26-DOM-playpause2'\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-26-DOM-playpause2\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   album.html\cf1 \
	\cf3 modified:   collection.html\cf1 \
	\cf3 modified:   index.html\cf1 \
	\cf3 modified:   styles/album.css\cf1 \
	\cf3 modified:   styles/main.css\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout .\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-26-DOM-playpause2\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-26-DOM-playpause2\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-26-DOM-playpause2\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   album.html\cf1 \
	\cf3 modified:   scripts/album.js\cf1 \
	\cf3 modified:   scripts/collection.js\cf1 \
	\cf3 modified:   styles/main.css\cf1 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git add .\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git commit -m "refresh Jun 13"\
[checkpoint-26-DOM-playpause2 ed8b740] refresh Jun 13\
 4 files changed, 14 insertions(+), 40 deletions(-)\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch checkpoint-26-DOM-playpause2\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
nothing to commit, working tree clean\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ git checkout checkpoint-26-DOM-playpause2\
Switched to branch 'checkpoint-26-DOM-playpause2'\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ \
\cf5 \cb6   [Restored Jun 13, 2017, 3:01:03 PM]\cf1 \
\cb2 Last login: Tue Jun 13 08:52:25 on ttys000\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ \
\cf5 \cb6   [Restored Jun 13, 2017, 4:10:54 PM]\cf1 \
\cb2 Last login: Tue Jun 13 15:01:03 on ttys000\
Restored session: Tue Jun 13 16:09:27 PDT 2017\
Crystals-MacBook-Pro:bloc-jams Crystal-Work$ \
}